# Automation_framework

./: README.md  pom.xml
reports/: Extent_Fri_Sep_26_04_38_24_IST_2025.html  Extent_Sat_Sep_27_04_40_08_IST_2025.html  Extent_Thu_Oct_02_03_18_32_IST_2025.html  Extent_Thu_Oct_02_03_25_37_IST_2025.html  Extent_Tue_Sep_30_01_40_52_IST_2025.html
src/main/java/ExtentListeners/: ExtentManager.java  ExtentTestManager.java
src/main/java/PageObjects/: AppPage.java  BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  HomePage.java  InventoryPage.java  LoginPage.java  Page.java  ProductDetailPage.java  ZohoCliqPage.java  ZohoCreatorPage.java  ZohoLoginPage.java  ZohoSalesIQPage.java  ZohoSubscriptionsPage.java
src/main/java/stepDefination/: ReqresUserService.java  Test_Steps.java
src/main/java/steps/: BaseSteps.java  Steps.java
src/main/java/utilities/: APIConnection.java  Constants.java  DriverFactory.java  DriverManager.java
src/resources/Features/: API_Test.feature  UI_test.feature
src/resources/properties/: Config.properties
src/resources/runner/: testng.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefination/: PostStepdefs.java  SauceDemoStepDefinitions.java  Test_Steps.java
src/test/resources/logs/: applog.txt
